<!doctype html>
<html   lang="en"  >
  <head>
    <title>Privacy Policy | GreenAddress</title>
    <meta charset="utf-8" />
    <meta name="description" content="The safer Bitcoin wallet that puts you in control." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:image" content="https://localhost../static/img/logos/logo-greenaddress.png" />
    <!--[if IE 7]>
        <script>
            window.location.href = "/wallet/#/browser_unsupported";
        </script>
    <![endif]-->
    <link rel="shortcut icon" href="../static/img/favicons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="../static/img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../static/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../static/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../static/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../static/img/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../static/img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../static/img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../static/img/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../static/img/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../static/img/favicons/favicon-160x160.png" sizes="160x160" />
    <link rel="icon" type="image/png" href="../static/img/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../static/img/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../static/img/favicons/favicon-16x16.png" sizes="16x16" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="../static/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="../static/img/favicons/mstile-70x70.png" />
    <meta name="msapplication-square144x144logo" content="../static/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square150x150logo" content="../static/img/favicons/mstile-150x150.png" />
    <meta name="msapplication-square310x310logo" content="../static/img/favicons/mstile-310x310.png" />
    <meta name="msapplication-wide310x150logo" content="../static/img/favicons/mstile-310x150.png" />
    <link href="../static/css/greenaddress.css" rel="stylesheet" />
    
        <script type="text/javascript" src="../static/js/cordova.js"></script>
        <script type="text/javascript" src="../static/js/cdv-plugin-fb-connect.js"></script>
        <script type="text/javascript" src="../static/js/facebook-js-sdk.js"></script>
        <script type="text/javascript" src="../static/js/common_cordova_handlers.min.js"></script>
        
    
    
    <script src="../static/wallet/config.js"></script>
    <script src="../en/i18n_catalog.js"></script>
    
    <script type="text/javascript">
      BASE_URL = '..';
      LANG = 'en';</script>
    
    
    
    <script type="text/javascript" src="../electrum.js"></script>
  </head>
  <body id="privacy">
    
    
    
    
    <div id="content">
      
<div class="container">
  <div class="row">
    <div class="col-md-12">
        <h1>Privacy Policy</h1>
        <p>This Privacy Policy explains how data about you is collected, used and disclosed by GreenAddressIT Limited (“we” or “us”).</p>
        <p>This Privacy Policy (together with our Terms of Service and any other documents referred to therein or herein) applies to information we collect when you use our websites, mobile applications, APIs, hosted Bitcoin wallet services and other online products and services (collectively, the “Services”) or when you otherwise interact with us.</p>
        <p>We may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the bottom of the policy and, optionally, we may provide you with additional notice such as by adding a statement to on our blog, twitter or by sending you an email notification. 
        We encourage you to review the Privacy Policy whenever you access the Services to stay up to date about our information practices and the ways you can help secure your privacy.</p>
        <h2>Information we are given</h2>
        <p>We log information you provide directly to us. For instance, we
        log information when you create an account, participate with any feature of the Services, complete a form, initiate a Bitcoin transaction via the Services, request customer support or otherwise communicate with us.</p>
        <p>The types of information we may collect include your email address, bitcoin addresses, alias, mobile phone number, mobile PIN code and any other information you choose to provide.</p>
        <h3>When you access or use our Services, we log
            information about you, including:</h3>
        <dl>
        <dt>Login Information:</dt>
        <dd>We may log information about your use of the
        Services, including the version of the software browser you use, access times, pages viewed, your IP address and the page you visited before navigating
        to our websites.</dd>
        <dt>Device Information:</dt>
        <dd>We may collect information about the mobile
        device you use to access our mobile application, including the
        hardware model, operating system and version, unique device
        identifiers and mobile network information.</dd>
        <dt>Information Collected by Cookies and Other Tracking
        Technologies:</dt>
        <dd>We use various technologies to collect information,
        and this may include sending cookies to your computer or mobile
        device. Cookies are small data files stored on your hard drive or in
        device memory that help us to improve our Services and your
        experience, see which areas and features of our Services are popular and count visits. For more information about how we use
        cookies, and how to disable them, please see our Cookie Policy</dd>
        <dt>Wallet Public Information:</dt>
        <dd>When you create a wallet through our
        Services, master_public, master_chaincode is
        automatically generated and stored via our Services.</dd>
        <dt>Information we Log From Other Sources:</dt>
        <dd>We may also obtain information from other sources and combine that
        with information we collect through our Services. For instance, when you
        log in via a third-party social media service (such as Facebook or Reddit),
        we may collect information about your social media account in
        accordance with the authorization procedures determined by such social
        media service, including your public profile, friend list and email address.
        Any third-party services may collect information as determined by their
        own privacy policies.</dd>
        </dl>
        <h3>We may use information about you for various purposes, including to:</h3>
        <ul>
            <li>Provide, maintain and improve our Services</li>
            <li> Provide and deliver the services you request, facilitate Bitcoin
            transactions and send you related information, including
            confirmations</li>
            <li>Send you technical notices, updates, security alerts, authentication
            codes and support and administrative messages</li>
            <li>Respond to your comments, questions and requests and provide
            customer service</li>
            <li>Communicate with you about products, services, offers, promotions,
            rewards, and events offered by us</li>
            <li>Monitor and analyze trends, usage and activities in connection with
            our Services in an aggregate and anonymous manner</li>
            <li>Process and deliver contest entries and rewards</li>
            <li>Link or combine with information we get from others to help
            understand your needs and provide you with better service</li>
            <li>Carry out any other purpose for which you provided the information.</li>
        </ul>
        <h3>We may share information about you as follows or as otherwise
            described in this Privacy Policy:</h3>
        <ul>
            <li>With the Bitcoin Network, we will share your public wallet address
            and any transaction details to facilitate any transaction request you
            submit via the Services</li>
            <li>With vendors, consultants and other service providers who need
            access to such information to carry out work on our behalf; it is our
            practice to require such parties to handle the information in a manner
            consistent with our policies</li>
            <li>In response to a request for information if we believe disclosure is in
            accordance with, or as otherwise required by, any applicable law,
            regulation or legal process</li>
            <li>If we believe your actions are inconsistent with the spirit or language
            of our user agreements or policies, or to protect the rights, property
            and safety of us or others</li>
            <li>In connection with, or during negotiations of, any merger, sale of our
            assets, financing or acquisition of all or a portion of our business to
            another company</li>
            <li>With your consent or at your direction, including if we notify you
            through our Services that the information you provide will be shared
            in a particular manner and you provide such information</li>
        </ul>
        <h3>Account Information</h3>
        <p>You may update, correct or delete information about you or your account
        at any time by logging into your online account.</p>
        <br><br>
        <i>Last Updated: Monday, July 14th 2014</i>
    </div>
  </div>
</div>

    </div>
    
    
    
  </body>
</html>