<!doctype html>
<html   lang="en"  >
  <head>
    <title>Support and contacts for GreenAddress Bitcoin wallet</title>
    <meta charset="utf-8" />
    <meta name="description" content="GreenAddress contacts details. We are here to listen to your suggestions for a better and safer Bitcoin online wallet." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:image" content="https://localhost../static/img/logos/logo-greenaddress.png" />
    <!--[if IE 7]>
        <script>
            window.location.href = "/wallet/#/browser_unsupported";
        </script>
    <![endif]-->
    <link rel="shortcut icon" href="../static/img/favicons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="../static/img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../static/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../static/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../static/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../static/img/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../static/img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../static/img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../static/img/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../static/img/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../static/img/favicons/favicon-160x160.png" sizes="160x160" />
    <link rel="icon" type="image/png" href="../static/img/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../static/img/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../static/img/favicons/favicon-16x16.png" sizes="16x16" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="../static/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="../static/img/favicons/mstile-70x70.png" />
    <meta name="msapplication-square144x144logo" content="../static/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square150x150logo" content="../static/img/favicons/mstile-150x150.png" />
    <meta name="msapplication-square310x310logo" content="../static/img/favicons/mstile-310x310.png" />
    <meta name="msapplication-wide310x150logo" content="../static/img/favicons/mstile-310x150.png" />
    <link href="../static/css/greenaddress.css" rel="stylesheet" />
    
        <script type="text/javascript" src="../static/js/cordova.js"></script>
        <script type="text/javascript" src="../static/js/cdv-plugin-fb-connect.js"></script>
        <script type="text/javascript" src="../static/js/facebook-js-sdk.js"></script>
        <script type="text/javascript" src="../static/js/common_cordova_handlers.min.js"></script>
        
    
    
    <script src="../static/wallet/config.js"></script>
    <script src="../en/i18n_catalog.js"></script>
    
    <script type="text/javascript">
      BASE_URL = '..';
      LANG = 'en';</script>
    
    
    
    <script type="text/javascript" src="../electrum.js"></script>
  </head>
  <body id="support">
    
    
    
    
    <div id="content">
      
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Support</h1>
      <div class="row">
        <div class="col-md-6">
          <address>
            <strong>GreenAddressit Limited</strong><br>
            Vincenti Buildings 28/19 (Suite No. 1405)<br>
            Strait Street, VLT1432 Valletta, Malta<br>
            VAT Number: MT21552512
          </address>
          <p>
            For any issue, you can email us at:<br>
            <i class="icon-email"></i> <a href="mailto:info@greenaddress.it">info@greenaddress.it</a><br><br>
            Or call us on:<br>
            <i class="icon-call"> </i>+44 2035295181<br><br>
            Nine to five (GMT + 1:00) Monday to Friday.<br><br>
            Please leave a message if in out of hours or if we are unable to take your call.
          </p>
          <p>
            &nbsp;
          </p>
        </div>
        <div class="col-md-6">
          <h5>Check us out on</h5>
          <p>
            <a href="http://facebook.com/GreenAddressIT" target="_blank" class="btn btn-facebook"><i class="icon-facebook"></i> Facebook</a>
            <a href="http://twitter.com/greenaddress" target="_blank" class="btn btn-twitter"><i class="icon-twitter"></i> Twitter</a>
            <a href="http://reddit.com/r/greenaddress" target="_blank" class="btn btn-reddit"><i class="icon-reddit"></i> Reddit</a>
            <a href="http://github.com/greenaddress" target="_blank" class="btn btn-default"><i class="icon-github"></i> Github</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

    </div>
    
    
    
  </body>
</html>